#Made by Brick
ship "Viscount"
	sprite "ship/viscount"
	attributes
		category "Heavy Warship"
		licenses
			Navy
			Carrier
		"cost" 48000000
		"shields" 47400
		"hull" 11600
		"required crew" 397
		"bunks" 456
		"mass" 1240
		"drag" 51.6
		"heat dissipation" .7
		"fuel capacity" 1000
		"cargo space" 250
		"outfit space" 1566
		"weapon capacity" 476
		"engine capacity" 334
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
	
		Hyperdrive
		"X5700 Ion Thruster"
		"X5200 Ion Steering" 2
		Torpedo 120
		"Torpedo Launcher" 4
		"Heavy Laser Turret" 4
		"D94-YV Shield Generator" 2
		Ramscoop 4
		"Liquid Helium Cooler" 3
		"Large Radar Jammer" 2
		"Heavy Anti-Missile Turret" 4
		"Security Station" 4
		"Laser Rifle" 320
		"Fragmentation Grenades" 220
		"LP576a Battery Pack"
		"Armageddon Core" 2
		
	turret 52.5 -178.5
	turret 52.5 -110
	turret 51.5 -58.5
	turret -50 -177.5
	turret -50 -110
	turret -50 -58.5
	turret -50 5
	turret 51.5 5
	gun 38.5 -256
	gun 26 -267.5
	gun -25 -268.5
	gun -37.5 -255
	engine -86 282.5
	engine -50 258.5
	engine 87.5 278.5
	engine 55 257.5
	engine 30 264.5
	engine 0 257
	engine -26 265.5
	fighter 80 1.5
	fighter -82.5 6.5
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description "The Viscount is the Republics premier flagship and costs more than a large fleet and is only given to those who are considered to be vital to humanity and have been given the highest levels of clearence by the government"
